* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
}
.gid {
  text-align: center;
  height: 100%;
  width: 100%;
  justify-content: center;
  margin-left: 1.4vh;
  border-radius: 9px;
}

.gid1,
.gid6,
.gid9 {
  font-size: 3vh;
  padding: 3vh 1.4vh;
}
.gid2,
.gid10,
.gid11 {
  font-size: 2.7vh;
  padding: 3vh;
}
.gid3,
.gid5,
.gid12 {
  font-size: 3vh;
  padding: 4vh;
}
.gid4 {
  font-size: 3vh;
  padding: 1.2vh;
}
.gid13,
.gid14 {
  font-size: 2.7vh;
  padding: 2vh;
}
.gid7,
.gid8 {
  font-size: 2.7vh;
  padding: 3vh 0.7vh;
}
.gridM {
  width: 100%;
  height: 86vh;
  overflow-y: scroll;
}
.gids {
  align-content: center;
  justify-content: center;
}
li {
  margin: 0.7vh;
  font-size: 2.1vh;
  font-weight: bold;
}
.pic {
  display: none;
}
.rule {
  width: 100%;
  height: 81vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
}
.rull {
  max-height: 100%;
  max-width: 100%;
  padding: 3.4vh;
  margin: 3vh;
}
.rule::-webkit-scrollbar {
  display: none;
}
.gM {
  height: 144vh;
  max-width: 100%;
}
.gW > img {
  height: 100%;
  width: 100%;
  margin-top: 2.5vh;
}

.cardd {
  margin-left: auto;
  margin-right: auto;
  margin: 3vh auto;
  height: 43vh;
  max-width: 70%;
  padding: 5vh 3vh;
  border-radius: 27px;
}
.eligi {
  max-width: 63vw;
  max-height: 100%;
  padding: 7vh 2vh;
}
.just {
  max-width: 63vw;
  max-height: 100%;
  padding: 7vh 2vh;
}
.tab {
  padding: 8vh 2vw;
  height: 99vh;
  position: static;
}
.tip {
  max-width: 63vw;
  max-height: 100%;
  padding: 7vh 2vh;
}
@media only screen and (min-width: 688px) {
  * {
    font-size: 18px;
  }
  .gM {
    height: 70vh;
    max-width: 100%;
  }
  .gW > img {
    height: 100%;
    width: 100%;
    margin-top: 2.5vh;
  }
  .cardd {
    margin-left: auto;
    margin-right: auto;
    margin: 3vh auto;
    height: 43vh;
    max-width: 70%;
    padding: 5vh 3vh;
    border-radius: 27px;
  }
}
@media only screen and (min-width: 992px) {
  * {
    font-size: 16px;
  }
  .eligi {
    width: 54vh;
    height: 45vh;
    padding: 7vh 3vh;
  }
  .just {
    width: 54vh;
    height: 45vh;
    padding: 5vh 2vh;
  }
  .tab {
    height: 70vh;
  }
  .tip {
    width: 63vh;
    height: 45vh;
    padding: 7vh 3vh;
  }
  .gridM {
    height: 86vh;
    padding: 5vh;
    overflow: hidden;
  }
  .gid {
    height: 16vh;
  }
  .gid1,
  .gid2,
  .gid3,
  .gid5,
  .gid6,
  .gid7,
  .gid8,
  .gid9,
  .gid11,
  .gid11,
  .gid12,
  .gid13,
  .gid14 {
    font-size: 3vh;
    padding: 3vh;
  }
  .gid4 {
    font-size: 2.5vh;
    padding: 2vh;
  }
  .pic {
    display: block;
    align-content: center;
    justify-content: center;
    height: 81vh;
  }

  .pic > img {
    max-width: 45vw;
    max-height: 90vh;
    margin-top: 5vh;
  }
  .rule {
    overflow-y: scroll;
  }
  .rull {
    padding: 4vh;
    margin: 3vh 12vh;
  }

  .gW > img {
    width: 120%;
    margin-top: 5vh;
  }

  .cardd {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
    height: 45vh;
  }
  .root {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
  }
}
