*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-icons: #929292;
  --clr-text: black;
  --clr-bg-dark: white;
  --clr-bg-light: lightgrey;
  --clr-accent: #422057ff;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
  font-size: clamp(3rem, 10vw, 12rem);
}

.location {
  color: var(--clr-icons);
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}

header {
  display: flex;
  align-items: center;
  margin: 2em 0;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.navLink {
  display: block;
  color: black;
  text-transform: capitalize;
  text-decoration: none;
}

.navLink:hover,
.navLink:focus {
  color: black;
  background-color: #ffffff;
}

.secondary-images {
  display: flex;
  gap: 0.5em;
}
.secondary-images img {
  margin: 10px;
}

footer {
  margin-top: 2em;
}

.social-links {
  display: flex;
  gap: 2em;
}
.social-link {
  margin: 2px;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

@media only screen and (min-width: 800px) {
  body {
    margin: 0;
  }

  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      minmax(15rem, 35rem)
      minmax(15rem, 35rem)
      minmax(5rem, 10rem)
      minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }

  header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid;
  }

  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
  }

  main::after {
    content: "";
    position: absolute;
    background-color: #fcf951ff;
    top: 0;
    bottom: 0;
    left: -2em;
    right: -2em;
    grid-column: 3 / 5;
    z-index: -10;
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .location,
  .description {
    grid-column: 1 / 2;
  }

  .description::after {
    content: "";
    font-size: 7vw;
    margin: 0px auto;
    position: absolute;
    opacity: 0.3;
    z-index: -100;
    line-height: 2;
    /*     grid-column: 1 / 3; */
    left: 1.1em;
    top: 0;
  }

  .primary-image {
    grid-column: 2 / -1;
    grid-row: 1 / span 4;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: min(100%, 1000px);
    object-fit: cover;
  }

  .secondary-images {
    grid-column: 2 / 4;
    margin-top: 4em;
  }

  footer {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1200px) {
  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 5rem)
      minmax(15rem, 45rem)
      minmax(15rem, 35rem)
      minmax(5rem, 7.7rem);

    gap: 0em;
    position: relative;
  }
  main::after {
    grid-column: 3 / 5;
  }

  .nav {
    grid-column: 3/5;
  }
  .secondary-images {
    grid-column: 2 / 5;
  }
  .secondary-images img {
    margin: 10px;
  }
  .primary-image {
    grid-column: 2 /5;
    width: 680px;
  }
  iframe {
    width: 580px;
  }
  .title {
    grid-column: 1/2;
    font-size: 100px;
    padding-left: 50px;
    text-align: start;
  }
  .location {
    grid-column: 1/2;
    text-align: start;
    padding-left: 50px;
  }
  .description {
    width: 90%;
    text-align: start;
    font-size: 30px;
    padding-left: 50px;
  }

  main {
    grid-column: 1/5;
  }
  .primary-image {
    grid-row: 1 / span 2;
  }
  .social-links {
    display: flex;
  }
  footer {
    margin-left: 50px;
  }
}
