body {
  margin: 0;
  padding: 0;
}
.team2 img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}
.team2 span {
  color: grey;
}
.team1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-row-gap: 20px;
  margin-left: 90px;
  margin-right: 90px;
  margin-top: 60px;
}
.head {
  font-size: 30px;
}
.head b {
  color: #422057ff;
}
@media (max-width: 800px) {
  .team1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-row-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
  }
  .head {
    font-size: 25px;
  }
  .head b {
    color: #422057ff;
  }
}
